Codemetrica: JavaMethod
Module: codemetrica/java
Class JavaMethod
Hierarchy (view full)
JavaCodeBlock<MethodDeclarationContext>
JavaMethod
Implements
IMethod
Index
Constructors
constructor
Properties
ctx
language
Accessors
name
Methods
getClasses
getFunctions
getMethods
getParameters
getSimpleStatements
Constructors
constructor
new JavaMethod(ctx): JavaMethod
Parameters
ctx: MethodDeclarationContext
Returns JavaMethod
Overrides JavaCodeBlock.constructor
Properties
ctx
ctx: MethodDeclarationContext
Implementation of IMethod.ctx
Inherited from JavaCodeBlock.ctx
language
language: LanguageEnum
Implementation of IMethod.language
Inherited from JavaCodeBlock.language
Accessors
name
get name(): string
Returns string
Implementation of IMethod.name
Methods
getClasses
getClasses(): void
Returns void
Inherited from JavaCodeBlock.getClasses
getFunctions
getFunctions(): void
Returns void
Inherited from JavaCodeBlock.getFunctions
getMethods
getMethods(): void
Returns void
Inherited from JavaCodeBlock.getMethods
getParameters
getParameters(): JavaParameter[]
Returns JavaParameter[]
Implementation of IMethod.getParameters
getSimpleStatements
getSimpleStatements(): StatementContext[]
Returns StatementContext[]
Inherited from JavaCodeBlock.getSimpleStatements
