Codemetrica: JavaCodeBlock
Module: codemetrica/java
Class JavaCodeBlock<T>Abstract
Type Parameters
T extends ParserRuleContext
Hierarchy (view full)
JavaCodeBlock
JavaClass
JavaFile
JavaMethod
Index
Constructors
constructor
Properties
ctx
language
Methods
getClasses
getFunctions
getMethods
getSimpleStatements
Constructors
constructor
new JavaCodeBlock<T>(ctx): JavaCodeBlock<T>
Type Parameters
T extends ParserRuleContext
Parameters
ctx: T
Returns JavaCodeBlock<T>
Properties
ctx
ctx: T
language
language: LanguageEnum
Methods
getClasses
getClasses(): void
Returns void
getFunctions
getFunctions(): void
Returns void
getMethods
getMethods(): void
Returns void
getSimpleStatements
getSimpleStatements(): StatementContext[]
Returns StatementContext[]
