codemetrica: BaseFunction
Class BaseFunctionAbstract
Hierarchy (View Summary)
NodeProcessor
BaseFunction
PythonFunction
Index
Constructors
constructor
Properties
_node
_sourceCode
_adapter
Accessors
node
sourceCode
adapter
Methods
getName
getLines
extractStatementNodes
getStatements
Constructors
constructor
new BaseFunction(
    _node: SyntaxNode,
    _sourceCode: string,
    _adapter: LanguageAdapter,
): BaseFunction
Parameters
_node: SyntaxNode
_sourceCode: string
_adapter: LanguageAdapter
Returns BaseFunction
Overrides NodeProcessor.constructor
Properties
Protected Readonly _node
_node: SyntaxNode
Protected Readonly _sourceCode
_sourceCode: string
Protected Readonly _adapter
_adapter: LanguageAdapter
Accessors
Protected node
get node(): SyntaxNode
Returns SyntaxNode
Overrides NodeProcessor.node
Protected sourceCode
get sourceCode(): string
Returns string
Overrides NodeProcessor.sourceCode
Protected adapter
get adapter(): LanguageAdapter
Returns LanguageAdapter
Methods
getName
getName(): string
Returns string
getLines
getLines(): string[]
Returns string[]
Protected Abstract extractStatementNodes
extractStatementNodes(): SyntaxNode[]
Returns SyntaxNode[]
Inherited from NodeProcessor.extractStatementNodes
getStatements
getStatements(): string[]
Returns string[]
Inherited from NodeProcessor.getStatements
