codemetrica: PythonLanguageAdapter
Class PythonLanguageAdapter
Implements
LanguageAdapter
Index
Constructors
constructor
Properties
id
language
Methods
getClassNodes
getTopLevelFunctionNodes
getMethodNodes
getStatementNodes
getNameNode
getParameterCount
getRemoteCallNames
Constructors
constructor
new PythonLanguageAdapter(): PythonLanguageAdapter
Returns PythonLanguageAdapter
Properties
Readonly id
id: "python"
Implementation of LanguageAdapter.id
Readonly language
language: unknown = Python
Implementation of LanguageAdapter.language
Methods
getClassNodes
getClassNodes(rootNode: SyntaxNode): SyntaxNode[]
Parameters
rootNode: SyntaxNode
Returns SyntaxNode[]
Implementation of LanguageAdapter.getClassNodes
getTopLevelFunctionNodes
getTopLevelFunctionNodes(rootNode: SyntaxNode): SyntaxNode[]
Parameters
rootNode: SyntaxNode
Returns SyntaxNode[]
Implementation of LanguageAdapter.getTopLevelFunctionNodes
getMethodNodes
getMethodNodes(classNode: SyntaxNode): SyntaxNode[]
Parameters
classNode: SyntaxNode
Returns SyntaxNode[]
Implementation of LanguageAdapter.getMethodNodes
getStatementNodes
getStatementNodes(node: SyntaxNode): SyntaxNode[]
Parameters
node: SyntaxNode
Returns SyntaxNode[]
Implementation of LanguageAdapter.getStatementNodes
getNameNode
getNameNode(node: SyntaxNode): null | SyntaxNode
Parameters
node: SyntaxNode
Returns null | SyntaxNode
Implementation of LanguageAdapter.getNameNode
getParameterCount
getParameterCount(functionNode: SyntaxNode): number
Parameters
functionNode: SyntaxNode
Returns number
Implementation of LanguageAdapter.getParameterCount
getRemoteCallNames
getRemoteCallNames(functionNode: SyntaxNode, sourceCode: string): string[]
Parameters
functionNode: SyntaxNode
sourceCode: string
Returns string[]
Implementation of LanguageAdapter.getRemoteCallNames
